<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>com.standard.common</groupId>
    <artifactId>EnvValidator</artifactId>
    <version>1.0.0-SNAPSHOT</version>  
</parent>
  <artifactId>EnvValidatorEAR</artifactId>
    <packaging>ear</packaging>
  <profiles>
        <profile>
            <id>xlDeployMavenRepository</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  <dependencies>
    <dependency>
      <groupId>com.standard.common</groupId>
      <artifactId>validatorweb</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <earSourceDirectory>EarContent</earSourceDirectory>
	  <fileNameMapping>no-version</fileNameMapping>
          <version>1.4</version>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
