/* WCL Template Style Sheet
	-sdt 4/26/2005
	-jkl 9/8/2005
	
	Section 1:  global values
	Section 2:  WCL template page construction
	Section 3:  layout types
	Section 4:  floating elements and boxed regions, including wcBoxed, wcControlBox, wcInfoBox, wcMainPic and wcPullQuote
	Section 5:  column elements
	Section 6:  public styles
*/



/***** SECTION 1:  global property values *****/
* {
	margin: 0px;
	padding: 0px;
}


body {
	color: #000000;
	background-color: #ffffff;
	font-family: "Arial", "Helvetica", sans-serif;
	font-size: 81.25%;
}


:link {color: #003399;}
:visited {color: #003366;}
:link:hover, :visited:hover {color: #6095c1;}


pre, kbd, code, input, select, textarea {
	font-family: "Courier New", "Courier", monospace;
	font-size: 100%;
}


sup, sub {
	font-size: 88.205%;
}


hr {
	height: 1px;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	border-style: solid none none none;
	border-width: 1px;
	border-color: #cccccc;
}


p {
	line-height: 1.35em;
	margin-bottom: 1em;
}
.wcContent p {
	line-height: 1.45em;
}
ul p, ol p, dl p, table p, fieldset p {
	font-size: 100%;
	line-height: 1.35em;
}
li p, dd p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}


h1, h2, h3, h4, h5, h6 {
	color: #666666;
	font-weight: bold;
	margin-top: 1em;
	margin-bottom: 0.5em;
}
h1 {font-size: 153.846%;}
h2 {font-size: 138.462%;}
h3 {font-size: 123.077%;}
h4 {font-size: 115.385%;}
h5 {font-size: 107.692%;}
h6 {font-size: 100%;}
table h1, fieldset h1, div.wcBoxed h1, .wcLeftContentReal h1 {font-size: 141.667%;}
table h2, fieldset h2, div.wcBoxed h2, .wcLeftContentReal h2 {font-size: 133.333%;}
table h3, fieldset h3, div.wcBoxed h3, .wcLeftContentReal h3 {font-size: 125%;}
table h4, fieldset h4, div.wcBoxed h4, .wcLeftContentReal h4 {font-size: 116.667%;}
table h5, fieldset h5, div.wcBoxed h5, .wcLeftContentReal h5 {font-size: 108.333%;}
table h6, fieldset h6, div.wcBoxed h6, .wcLeftContentReal h6 {font-size: 100%;}



ul {list-style-type: square;}
ul ul {list-style-type: disc;}
li {
	margin-bottom: 0.5em;
	margin-left: 2em;
}
dt {
	font-weight: bold;
	border-style: none none solid none;
	border-width: 0px 0px 1px 0px;
	border-color: #cccccc;
}
dd {
	margin-bottom: 0.5em;
	margin-left: 2em;
}
ul, ol, dl {
	line-height: 1.35em;
	margin-bottom: 1em;
}
li ul, li ol, li dl {
	margin-top: 0.25em;
	margin-bottom: 0.25em;
}


/* tables */
table {
	font-size: 92.308%;
	margin-bottom: 1.5em;
	border-collapse: collapse;
	border-style: solid;
	border-width: 1px;
	border-color: #cccccc;
	width: 100%;
}
 
table table, fieldset table {
	font-size: 100%;
}
table:lang(en) {	/* Mozilla bug override */
	margin-left: 1px;
	width: 99.9%;
}
caption {
	color: #ffffff;
	background-color: #003399;
	font-weight: bold;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #003399;
	padding: 0.2em 5px;
}
@media print {
caption {
	border-color: #cccccc;
}
}/* end @media print */
th {
	background-color: #e0e0e0;
	font-weight: bold;
	text-align: left;
	vertical-align: top;
	border-style: solid;
	border-width: 1px;
	border-color: #cccccc;
	padding: 0.2em 5px;
}
td {
	vertical-align: top;
	border-style: solid;
	border-width: 1px;
	border-color: #cccccc;
	padding: 0.2em 5px;
}


/* alterations for thead, tfoot and tbody */
thead th {
	vertical-align: bottom;
}


/* tables inside forms and gridOff style */
form table th, table.wcGridOff th {
	border-style: solid none;
	border-width: 1px 0px;
}
form table td, table.wcGridOff td {
	border-style: none;
	border-width: 0px;
}
form table tfoot th, form table tfoot td,
table.wcGridOff tfoot th, table.wcGridOff tfoot td {
	border-style: solid none;
	border-width: 1px 0px;
}


/* gridOn style: turns on grid for tables inside forms */
table.wcGridOn, table.wcGridOn caption, table.wcGridOn th, table.wcGridOn td {
	border-style: solid;
	border-width: 1px;
}


/* plain table style: turns off grid and colorization */
.wcBorderlessTables table, table.wcBorderless, table.wcColorOff, table.noShading {
	border-style: none;
	border-width: 0px;
}
.wcBorderlessTables table caption, .wcBorderlessTables table th, .wcBorderlessTables table td, 
table.wcBorderless caption, table.wcBorderless th, table.wcBorderless td, 
table.wcColorOff caption, table.wcColorOff th, table.wcColorOff td, 
table.noShading caption, table.noShading th, table.noShading td {
	color: #000000;
	background-color: transparent;
	border-style: none;
	border-width: 0px;
	padding: 0.2em 5px 0.2em 0px;
}


/* rowBorders style: displays horizontal grid lines only */
table.wcRowBorders, table.wcRowBorders caption, table.wcRowBorders th, table.wcRowBorders td, 
table.rowBorders, table.rowBorders caption, table.rowBorders th, table.rowBorders td {
	border-style: solid none;
}
table:lang(en).wcRowBorders, table:lang(en).rowBorders {	/* Mozilla bug override */
	margin-left: 0px;
	width: 100%;
}


/* lightShading style: forces light gray shading and grid lines */
table.wcLightShading, table.wcLightShading caption, table.wcLightShading th, table.wcLightShading td, 
table.lightShading, table.lightShading caption, table.lightShading th, table.lightShading td {
	border-color: #cccccc;
}
table.wcLightShading caption, table.lightShading caption {
	color: #000000;
	background-color: #cccccc;
}
table.wcLightShading th, table.lightShading th {
	background-color: #e0e0e0;
}
table.wcLightShading tr.wcAltRow td, table.lightShading tr.wcOddRow td, 
table.wcLightShading tr.wcAltRow td, table.lightShading tr.wcOddRow td {
	background-color: #f4f4f4;
} 


/* special cell and row styles */
tr.wcAltRow td, tr.altRow td, tr.wcOddRow td {
	background-color: #E7EDF9;
}

tr.wcControlRow th, tr.wcControlRow td {
	background-color: #ffffff;
}

tr.wcTotalRow th, tr.wcTotalRow td {
	background-color: #e0e0e0 !important;
	border-top-style: solid !important;
	border-top-width: 1px !important;
	border-bottom-style: solid !important;
	border-bottom-width: 1px !important;
}

tr.wcSectionHeaderRow th, tr.wcSectionHeaderRow td {
	background-color: transparent;
	font-weight: bold;
	padding-top: 1em !important;
}
form table tr.wcSectionHeaderRow th, form table tr.wcSectionHeaderRow td, 
table.wcGridOff tr.wcSectionHeaderRow th, table.wcGridOff tr.wcSectionHeaderRow td {
	border-style: none;
	border-width: 0px;
}

tr.wcHighlightRow th, tr.wcHighlightRow td,
th.wcHighlightCell, td.wcHighlightCell {
	background-color: #ffcc33 !important;
}


fieldset {
	font-size: 92.308%;
	margin: 0em 0% 1.5em 0%;
	border-style: solid;
	border-width: 1px;
	border-color: #cccccc;
	padding: 0px 2% 0.5em 2%;
}
table fieldset, fieldset fieldset {font-size: 100%;}
fieldset p {
	margin: 0.5em 0%;
}
legend {
	background-color: #f4f4f4;
	font-weight: bold;
	margin-bottom: 0.5em;
	border-style: solid;
	border-width: 1px;
	border-color: #cccccc;
	padding: 0.2em 5px;
}
fieldset fieldset legend {
	margin-bottom: 0em;
}
label {
	font-weight: normal;
}
input {
	padding: 1px 2px;
}

input[type="radio"], input[type="checkbox"] {
	margin: 2px 0.2em 0px 0px;
	padding: 0px;
}
option {
	padding: 1px 2px;
}
button {
	background-color: #cccccc;
	font-family: "Arial", "Helvetica", sans-serif;
	font-size: 100%;
	text-align: center;
	border-color: #cccccc;
}
button * {
	vertical-align: middle;
}


fieldset div.wcBoxed {
	margin-bottom: 0em;
}



/***** SECTION 2:  WCL template page construction *****/

div.wcTop {
	height: 5.5em;
	min-height: 70px;
	max-height: 6em;
}
* html div.wcTop {
	height: 5em;	/* IE non-support for min-height override */
}
div.wcTop a img {
	border-style: none;
	border-width: 0px;
}


@media print {
div.wcPopupButtons {
	display: none;
}
}/* end @media print */


div.wcUtility {
	position: absolute;
	top: 0.5em;
	right: 2%;
}
@media print {
div.wcUtility {
	right: 0%;
}
div.wcUtility * {
	visibility: hidden;
}
div.wcUtility h1, div.wcUtility h1 * {
	visibility: visible;
}
}/* end @media print */
div.wcUtility h1 {
	color: #666666;
	font-size: 88.205%;
	font-weight: normal;
	text-align: right;
	text-transform: uppercase;
	margin: 0em 0em 0.5em 0em;
}
div.wcUtility p {
	font-size: 88.205%;
	text-align: right;
	margin: 0em 0em 0.2em 0em;
}
div.wcUtility p * {
	vertical-align: middle;
}
div.wcUtility form p input {
	font-size: 104.651%;
}
div.wcUtility form p button {
	font-size: 100%;
	line-height: 1em;
	margin-left: 0.2em;
}
div.wcUtility a {
	text-decoration: none;
	margin-left: 1em;
}
div.wcUtility a:hover {
	text-decoration: underline;
}
div.wcLocalTitle {
	background-color: #003399;
	padding: 2px 2% 2px 25px;
	height: 1.8em;
	min-height: 24px;
	max-height: 2.5em;
}
* html div.wcLocalTitle {
	height: 1.8em;	/* IE non-support for min-height override */
}
@media print {
div.wcLocalTitle {
	background-color: #ffffff;
	border-style: none none solid none;
	border-width: 0px 0px 1px 0px;
	border-color: #666666;
	padding: 2px 0% 2px 0%;
}
}/* end @media print */
div.wcLocalTitle h1 {
	color: #ffffff;
	font-size: 130.769%;
	margin: 0em;
	padding: 2px 0px;
}
@media print {
div.wcLocalTitle h1 {
	color: #666666;
}
}/* end @media print */


div.wcLocalBar {
	background-color: #f4f4f4;
	margin: 0px;
	border-style: none none solid none;
	border-width: 0px 0px 1px 0px;
	border-color: #cccccc;
	padding: 2px 2% 2px 25px;
}
@media print {
div.wcLocalBar {
	display: none;
}
}/* end @media print */


/*** user-constructed LocalMenu (no javascript)***/
.wcLocalMenu {
	color: #000000;
	background-color: #f4f4f4;
	border-width: 1px;
	border-style: solid;
	border-color: #cccccc;
	width: 40%;
}

.wcLocalMenu a, .wcLocalMenu span {
	display: block;
	padding-left: 15px;
}
.wcLocalMenu a span {
	display: inline;
}

.wcLocalMenu a.top, .wcLocalMenu span.top{
	color: black;
	padding-left: 3px;
}

.wcLocalMenu :link:hover {
	color: #cccccc;
}


/*** WCL-constructed LocalMenu ***/
div.wcLocalMenuTop {
	font-size: 92.308%;
	color: #003399;
	margin-top: 0px;
	margin-left: 0px;
}

.wcLocalMenuTop a, .wcLocalMenuTop span {
	text-decoration: none;
	margin-right: 15px;
	padding-left: 0px;  /* must be > 0 */
	white-space:nowrap;
}

.wcLocalMenuTop a:hover {
	color: auto;
	text-decoration: underline;
}

/* NOTE spans and anchors should have only desired differences... */
.wcLocalMenuItem {    /* submenu items with javascript */
	position: absolute;
	z-index: 2;
	left: 0px;	/* WCL repositions these elements via js */
	top: 0px;
	visibility: hidden;
	background-color: #f4f4f4;
	font-size: 92.308%;
	text-decoration: none;
	border-style: solid;
	border-width: 2px 0px 1px 0px;
	border-color: #f4f4f4 #cccccc #cccccc #cccccc;
}

.wcLocalMenuItem a, .wcLocalMenuItem span {
	display: block;
	border-style: solid;
	border-color:#cccccc;
	border-width: 1px 1px 0px 1px;
	padding: 2px 12px 2px 8px;
	text-decoration: none;
}
.wcLocalMenuItem a span {
	display: inline;
}
.wcLocalMenuItem :link:hover, .wcLocalMenuItem :visited:hover {
	color: #039;
	background-color: #E7EDF9;
}
div.wcAboveContentReal {
	margin: 10em 2% 0em 2%;
}
@media print {
div.wcAboveContentReal {
	margin: 1em 0px 0em 0px;
}
}/* end @media print */


div.wcLeftContentReal {
	float: left;
	width: 23.5%;
	margin-top: 0em;
	margin-left: 2%;
}
* html div.wcLeftContentReal {
	display: inline;	/* IE double-float bug fix */
}
@media print {
div.wcLeftContentReal,
* html div.wcLeftContentReal {
	display: none;
}
}/* end @media print */
div.wcLeftContentReal * {font-size: 92.308%;}
div.wcLeftContentReal * * {font-size: 100%;}
div.wcLeftContentReal h2 {font-size: 108.333%}
div.wcLeftContentReal h3 {font-size: 100%}


/*** automatic left navigation ***/

div#wcSubLocalMenu :link {
	color: #003399;
}
div#wcSubLocalMenu :visited {
	color: #003366;
}
div#wcSubLocalMenu :link:hover, div#wcSubLocalMenu :visited:hover {
	color: #039;
	background-color: #E7EDF9;
}
div#wcSubLocalMenu h2, div#wcSubLocalMenu h3 {
	border-color: #e0e0e0;
}
div#wcSubLocalMenu div.l1, div#wcSubLocalMenu div.l2, div#wcSubLocalMenu div.l3 {
	border-color: #e0e0e0;
}


div#wcSubLocalMenu {
	margin-bottom: 1em;
}

div#wcSubLocalMenu h2 {
	margin-top: 0.5em;
	margin-bottom: 0em;
	border-style: none none solid none;
	border-width: 0px 0px 1px 0px;
}
div#wcSubLocalMenu h3 {
	margin-top: 0.25em;
	margin-bottom: 0em;
	border-style: none none solid none;
	border-width: 0px 0px 1px 0px;
}
div#wcSubLocalMenu p {
	margin-top: 0.5em;
	margin-bottom: 0em;
}
div#wcSubLocalMenu h2 a, div#wcSubLocalMenu h3 a, div#wcSubLocalMenu p a, 
div#wcSubLocalMenu h2 span, div#wcSubLocalMenu h3 span, div#wcSubLocalMenu p span {
	padding: 2px;
}
div#wcSubLocalMenu a {
	text-decoration: none;
}
div#wcSubLocalMenu div.l1, div#wcSubLocalMenu div.l2, div#wcSubLocalMenu div.l3 {
	clear: both;
}
div#wcSubLocalMenu div.l1 a, div#wcSubLocalMenu div.l2 a, div#wcSubLocalMenu div.l3 a,
div#wcSubLocalMenu div.l1 span, div#wcSubLocalMenu div.l2 span, div#wcSubLocalMenu div.l3 span {
	padding: 2px 0px;
}
div#wcSubLocalMenu div.l1 {
	border-style: none none solid none;
	border-width: 0px 0px 1px 0px;
}
div#wcSubLocalMenu div.l2 {
	margin-left: 6%;
	border-style: none none solid none;
	border-width: 0px 0px 1px 0px;
}
div#wcSubLocalMenu div.l3 {
	margin-left: 12%;
	border-style: none none solid none;
	border-width: 0px 0px 1px 0px;
}

div#wcSubLocalMenu a, div#wcSubLocalMenu span {
	display: block;
	padding-left: 18px;
}
div#wcSubLocalMenu a span {
	display: inline;
}
div#wcSubLocalMenu div img {
	float: left;
	padding-left: 0em;
}
img.navControlImg {
	background-color: transparent;
	width: 4px;
	height: 4px;
	margin: 6px 6px 8px 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ffffff;
}
img.navControlIcon {
	/* pdf, excel, doc icons, etc. */
	background-color: transparent;
	width: 16px;
	height: 16px;
	margin: 1px 2px 1px 0px;
}
img.expander1, img.expander2 {
	background-color: transparent;
	width: 9px;
	height: 9px;
	margin: 4px 6px 7px 3px;
}
img.currentLocImg {
	background-color: transparent;
	width: 12px;
	height: 12px;
	margin: 3px 4px 5px 2px;
}
div.wcLeftNavActive, h2.wcLeftNavActive, h3.wcLeftNavActive, p.wcLeftNavActive {
	color: #ffffff;
	background-color: #6095c1;
}
img.wcTipPanel {
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
}
div.wcContent {
	float: right;
	width: 69%;
	margin: 0em 2% 2em 0%;
}
* html div.wcContent {
	display: inline;	/* IE double-float bug fix */
}
@media print {
div.wcContent {
	float: none;
	width: auto;
	margin: 0em 0% 0em 0%;
}
}/* end @media print */


div.wcAbovePageTitleReal {
	/* none specified */
}


h2.wcPageTitle {
	margin-top: 0em;
	margin-bottom: 1.5em;
}
h3.wcPageSubtitle {
	color: #6095c1;
	font-weight: normal;
	margin-top: -.5em;
	margin-bottom: 1.5em;
}


div.wcFooter {
	color:#666666;
	font-size: 88.205%;
	clear: both;
	text-align: center;
	margin: 1em 2% 0em 26%;
	padding-bottom: 1em;
}
@media print {
div.wcFooter {
	margin: 2em 2% 0em 2%;
}
}/* end @media print */
div.wcFooter p {
	margin-bottom: 0.5em;
}
div.wcFooter :link, div.wcFooter :visited {
	color: #666666;
}
div.wcFooter :link:hover, div.wcFooter :visited:hover {
	color: #6095c1;
}




/***** Section 3:  layout types *****/

.wcFullWidthLayout div.wcContent,
.wcApp01Layout div.wcContent {
	float: none;
	width: auto;	/* "not" 100% */
	margin: 1.5em 2% 2em 2%;
}
* html .wcFullWidthLayout div.wcContent,
* html .wcApp01Layout div.wcContent {
	display: block;	/* IE double-float bug fix */
}
.wcFullWidthLayout div.wcLeftContentReal,
.wcApp01Layout div.wcLeftContentReal, {
	margin-right: 2%;
}
.wcFullWidthLayout div.wcFooter,
.wcApp01Layout div.wcFooter {
	margin: 1em 2% 0em 2%;
}
@media print {
.wcFullWidthLayout div.wcContent,
.wcApp01Layout div.wcContent {
	margin: 1.5em 0% 2em 0%;
}
.wcFullWidthLayout div.wcFooter,
.wcApp01Layout div.wcFooter {
	margin: 1.5em 0% 0em 0%;
}
}/* end @media print */


.wcApp01Layout .wcCol12 {
	width: 67%;
}
.wcApp01Layout .wcCol22 {
	width: 30.5%;
}




/***** Section 4:  floating elements and boxed regions *****/

/*** floating elements ***/
.wcFloatRight {
	float: right;
	clear: right;
	margin: 0em 0px 1em 2.5%;
}
.wcFloatLeft {
	float: left;
	clear: left;
	margin: 0em 2.5% 1em 0px;
}


/*** boxed regions ***/

.wcBoxed {
	background-color: #E7EDF9;
	font-size: 92.308%;
	border-color: #003399;
	margin-bottom: 1em;
	border-style: solid;
	border-width: 1px;
}
.wcBoxed p, 
.wcBoxed h1, .wcBoxed h2, .wcBoxed h3, .wcBoxed h4, .wcBoxed h5, .wcBoxed h6,
.wcBoxed ol, .wcBoxed ul, .wcBoxed dl,
.wcBoxed pre, 
.wcBoxed table, .wcBoxed fieldset,
.wcBoxed div.wcBoxed, .wcBoxed .wcPullQuote {
	margin: 0.5em 5px;
}
.wcBoxed hr {
	border-color: #003399;
}
.wcBoxed table {
	width: auto;
}
.wcBoxed table:lang(en) {
	width: auto;
}
.wcBoxed *.wcBoxedTitle {
	margin: 0px;
	padding: 2px 5px;
}
.wcBoxed p, .wcBoxed ul, .wcBoxed ol, .wcBoxed dl {
	line-height: 1.35em;
}
.wcBoxed table, .wcBoxed fieldset, .wcBoxed .wcBoxed, .wcBoxed .wcPullQuote {font-size: 100%;}


.wcBoxedTitle {
	color: #ffffff;
	background-color: #003399;
	border-color: #003399;
	font-weight: bold;
	margin-top: 0em;
	margin-bottom: 0em;
	border-style: none none solid none;
	border-width: 0px 0px 1px 0px;
}
.wcBoxedTitle, .wcBoxedTitle * {
	line-height: normal;
	margin-top: 0em;
	margin-bottom: 0em;
}
.wcBoxedTitle button {
	font-weight: normal;
}
h1 div.wcBoxedTitle, h2 div.wcBoxedTitle, h3 div.wcBoxedTitle, h4 div.wcBoxedTitle, h5 div.wcBoxedTitle, h6 div.wcBoxedTitle, 
div.wcBoxedTitle h1, div.wcBoxedTitle h2, div.wcBoxedTitle h3, div.wcBoxedTitle h4, div.wcBoxedTitle h5, div.wcBoxedTitle h6 {
	color: #ffffff;
}
div.wcBoxedTitle :link, div.wcBoxedTitle :visited, div.wcBoxedTitle :link:hover, div.wcBoxedTitle :visited:hover {
	color: #ffffff;
}
div.wcBoxedTitle button {
	color: #000000;
}


/* colorizations used in conjunction with wcBoxed */
.wcWhiteBackground {
	background-color: #ffffff !important;
}

.wcAltColor {
	background-color: #f4f4f4;
	border-color: #cccccc;
}
.wcAltColor .wcBoxedTitle {
	background-color: #cccccc;
	border-color: #cccccc;
}
.wcAltColor *.wcBoxedTitle, .wcAltColor .wcBoxedTitle * {
	color: #000000;
}

.wcControlBox {
	background-color: #f4f4f4 !important;
	border-color: #cccccc !important;
}
.wcControlBox .wcBoxedTitle {
	background-color: #cccccc !important;
	border-color: #cccccc !important;
}
.wcControlBox * {
	line-height: normal;
	margin-top: 0em;
	margin-bottom: 0em;
}
.wcControlBox button {
	background-color: #cccccc !important;
	border-color: #cccccc !important;
}

.wcWarning {
	background-color: #ffffcc !important;
	border-color: #cc9933 !important;
}
.wcWarning .wcBoxedTitle {
	background-color: #cc9933 !important;
	border-color: #cc9933 !important;
}

.wcError {
	background-color: #ffdcd1 !important;
	border-color: #ff3333 !important;
}
.wcError .wcBoxedTitle {
	background-color: #ff3333 !important;
	border-color: #ff3333 !important;
}

.wcTips {
	background-color: #ffffcc !important;
	border-color: #ff9900 !important;
}
.wcTips .wcBoxedTitle {
	background-color: #ff9900 !important;
	border-color: #ff9900 !important;
}

/* InfoBox -- used in conjunction with wcBoxed */

.wcInfoBox {
	width: 31%;
}
.wcInfoBox img {
	display: block;
	margin-top: 0em;
	margin-bottom: 0em;
	padding: 0;
}


/* CodeListing -- used in conjunction with wcBoxed */
.wcCodeListing {
	background-color: #f4f4f4 !important;
	border-style: dashed;
	border-color: #666666;
}
.wcCodeListing .wcBoxedTitle {
	color: #000000;
	background-color: #cccccc !important;
	border-style: dashed;
	border-color: #666666;
}




/*** elements for grouping controls inside control boxes or boxedTitle boxes ***/

.wcControlLeft {
	float: left;
}
.wcControlRight {
	float: right;
}
.wcControlLeft button {
	margin-right: 0.5em;
}
.wcControlRight button {
	margin-left: 0.5em;
}

/* one-line and two-line control box heights */
div.wcOneLine {
	min-height: 2.2em;
}
* html div.wcOneLine {
	height: 2em;
}
div.wcOneLine button {
	height: 2em;
}
div.wcOneLine * {
	vertical-align: middle;
}
* html div.wcOneLine * {
	vertical-align: auto;
}
div.wcTwoLine {
	min-height: 3.2em;
}
* html div.wcTwoLine {
	height: 3em;
}
div.wcTwoLine button {
	height: 3em;
}
div.wcTwoLine * {
	vertical-align: middle;
}
* html div.wcTwoLine * {
	vertical-align: auto;
}

/* one-line and two-line control heights in boxed titles */
div.wcBoxed div.wcOneLine {
	min-height: 2em;
}
* html div.wcBoxed div.wcOneLine {
	height: 2em;
}
div.wcBoxed div.wcOneLine button {
	height: 2em;
}
div.wcBoxed div.wcTwoLine {
	min-height: 3em;
}
* html div.wcBoxed div.wcTwoLine {
	height: 3em;
}
div.wcBoxed div.wcTwoLine button {
	height: 3em;
}



/*** pull quote ***/

.wcPullQuote {
	color: #666666;
	font-style: italic;
	font-size: 92.308%;
	width: 31%;
	margin-top: 0.5em;
	margin-bottom: 1em;
	border-style: solid none;
	border-width: 1px 0px;
	border-color: #cccccc;
	padding-top: 0.1em;
	padding-bottom: 0.1em;
}
.wcPullQuote div, div.wcPullQuote p {
	margin-top: 0.2em;
	margin-bottom: 0.2em;
	line-height: 1.35em;
}
p.wcPullQuote {
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	line-height: 1.35em;
}
.wcPullQuoteTitle {
	font-style: normal;
	font-weight: bold;
	margin-top: 0.1em;
	margin-bottom: 0.2em;
}
*.wcPullQuoteTitle {
	font-size: 100%;
}
div.wcPullQuote .wcCitation {
	font-style: normal;
	margin-bottom: 0.1em;
	text-align: right;
}



/*** main pic ***/

div.wcMainPic {
	font-size: 88.205%;
	width: 230px;
}
div.wcMainPic p.wcCaption {
	color: #666666;
	line-height: 1.3em;
	margin-top: 0.5em;
	margin-bottom: 0em;
}



/***** Section 5:  column elements *****/

div.wcColContainer {
	clear: both;
	width: 100%;
}
div.wcColContainer + * {
	clear: both;
}
div.wcCol12, div.wcCol22, 
div.wcCol13, div.wcCol23, div.wcCol33 {
	margin-top: 0em;
	margin-bottom: 0em;
}
div.wcCol12 {
	clear: both;
	float: left;
	width: 48.75%;
}
div.wcCol22 {
	float: right;
	width: 48.75%;
}

div.wcCol13 {
	clear: both;
	float: left;
	width: 32%;
	margin-right: 2%;
}
div.wcCol23 {
	float: left;
	width: 32%;
}
div.wcCol33 {
	float: right;
	width: 32%;
}
/* CSS hacks for dimension and colorization bugs in IE  */
* html .wcFloatLeft, * html .wcFloatRight,
* html div.wcCol12, * html div.wcCol22,
* html div.wcCol13, * html div.wcCol23, * html div.wcCol33 {
	display: inline;	/* IE double-float bug workaround */
}
* html div.wcCol12, * html div.wcCol22, 
* html div.wcCol13, * html div.wcCol23, * html div.wcCol33 {
	background-color: transparent;	/* IE 6 bug fix */
}



/***** SECTION 6:  public styles *****/

/* top-of-page Accelerators */
p.pagetop, p.pageTop {
	font-size: 88.205%;
	clear: both;
	text-align: right;
	white-space: nowrap;
}
@media print {
.pagetop, .pageTop {
	display: none;
}
}/* end @media print */


/* non-printing element class */
@media print {
.noprint, .noPrint, .wcNoprint, .wcNoPrint {
	display: none;
}
}/* end @media print */


/* non-breaking white space element class */
.nobr {
	white-space: nowrap;
}

.notetitle {
	font-weight: bold;
	color: #6095c1;
}
.notebody {
	/* all default */
}

.warningtitle {
	font-weight: bold;
	color: #ff3333;
}
.warningbody {
	/* all default */
}

.attention {
	font-style: italic;
	font-weight: bold;
	color: #ff3333;
}

.captiontitle {
	font-weight:bold;
	color: #666666;
}
.captionbody {
	color: #666666;
}

.newstitle {
	font-weight: bold;
	color: #000000;
}
.newsbody {
	color: #000000;
}
p.newsbody {
	margin-left: 4px;
}

.contact {
	font-weight: bold;
	color: #000000;
}


.disclaimer {
	font-size: 88.205%;
}
.disclaimer * {	
	font-size: 100%;
}
table *.disclaimer, fieldset *.disclaimer, div.wcBoxed *.disclaimer, .wcLeftContentReal *.disclaimer {
	font-size: 95.556%;
}
div.planid, p.planid {
	font-size: 92.308%;
	line-height: 1.35em;
	margin-bottom: 0.5em;
	background-color: #E7EDF9;
	border:1px solid #6095c1;
	padding: 0.2em 5px;
}
div.planid p {
	font-size: 100%;
}


.textboxlabel01, .textboxlabel02, 
.rowlabel01, .rowlabel02 {
	font-weight: bold;
}
.text01, .textboxlabel01, .rowlabel01 {
	color: #039;
}

.required {
	font-weight: bold;
	color: #ff3333;
}

.title01 {
	font-weight: bold;
	color: #6095c1;
}
.title01a {
	font-weight: bold;
	font-size: 92.308%;
	color: #6095c1;
}
.title02 {
	font-weight: bold;
	color: #000000;
}

.whitetext { 
	color: #ffffff;
}

table.morefundinfo {
	background-color: #ffffcc;
}
tr.morefundinfo {
	color: #000000;
	background-color: #ffffcc;
}
th.morefundinfo {
	font-weight: bold;
	color: #003399;
	background-color: #ffffcc;
}

.disabled {
	color: #999999;
}

.errorMessage {
	color: #ff3333;
	font-weight: bold;
}
	
.errorHighlight {
	color: #ffffff;
	background-color: #ff3333;
	font-weight: bold;
	width: 100%;
}

.wcFullWidthLayout .wcNextToLeftFloat {
	margin-left: 26%;
}
div.wcFooterTextReal {
	margin-bottom:.5em;
}







/*  ########################## STYLES AND OVERRIDES FOR EXTRANET ############################# */

div.wcTop {
	height: 3.75em;
	min-height: 50px;
	max-height: 6em;
}
* html div.wcTop {
	height: 3.75em;	/* IE non-support for min-height override */
}
div.wcTop a img {
	border-style: none;
	border-width: 0px;
}

img.wcLogo {    /* all logos in upper left */
	margin-top: 11px; 
}	

div.wcUtility {
	width: 40%;
	left: 59%;
	right: auto;
}
div.wcUtility * {
	white-space: nowrap;
}
div.wcUtility form {
	height: 2em;
}
div.wcUtility form * {
	display: none;
}

div.wcCustomerIdReal {
	position: absolute;
	left: 155px;
	top: 3px;
	width: 38%;
	overflow:hidden;
	text-overflow:ellipsis;
	height:3.5em;
}
div.wcCustomerIdReal table {
	border-style:none;
	border-width:0px;
	display:inline;
}

.wcCustomerIdReal td {
	font-size:90%;
	border-style:none;
	color: #000000;
	border-width:0;
	font-weight: bold;
	height:4em;
	vertical-align:bottom;
}
h2.wcPageTitle {
 	margin-top: .5em; 
	margin-bottom: .5em;
}
h3.wcPageSubtitle {
	margin-bottom: .5em;
}


/* ----------tab menu------ */
					/* text only, the bar itself is called the wcLocalTitle*/
div.wcLocalTitle {     /* This is still the blue bar until we fix it  look for the title in "wcWire4 h1" below*/
	font-size: 92.308%;
	height: auto;
	min-height: 1em;
	margin: 0px;
 	padding: 0.2em 0px 3px 0px; 
}
* html div.wcLocalTitle {
	height: auto;	/* IE non-support for min-height override */
}

div.wcLocalTitle h1{     /* This is the application title in the blue bar. */
	margin-left:22px;
	font-size: 141.666%;

}



@media print {
div.wcLocalTitle {
	display: none;
}
}/* end @media print */


.wcServicesNav div{
      float:left;
      margin-left:.1em; /* space between tabs */
      padding:0 0 0 9px; /* 9px to reveal left corner */
      border-width:0;
	  background-repeat:no-repeat;
      background-position:0 0;
      background-image:url("../pix/tab-normal-left.gif"); 
}

.wcServicesNav a, .wcServicesNav span{
      float:left;
      display:block;
      padding:.2em 13px .25em 5px;
      white-space: nowrap;
	  text-decoration:none;
	  background-repeat:no-repeat;
      background-position:100% 0;
      background-image:url("../pix/tab-normal-right.gif"); 
	  color: #003399;
}

.wcServicesNav div.wcActive {
      background-image:url("../pix/tab-current-left.gif");  
}

.wcServicesNav a.wcActive, .wcServicesNav span.wcActive {
     background-image:url("../pix/tab-current-right.gif"); 
}

.wcServicesNav :link:hover, .wcServicesNav :visited:hover {
	text-decoration: underline;
    color: #003399;
}

div.wcServicesNavReal {
 	white-space: nowrap; 
	margin: 0 0 0 13px; 
  	padding: 0 0 1.4em 0;    /* position of tab in bg */
	font-weight:bold;
}

/* localTitle... */
div.wcWire4 h1 {
	color: #000000;
	font-size: 138.462%;
 	margin: 0.5em 2% 0.5em 22px;
}
@media print {
div.wcWire4 h1 {
	color: #000000;
}
}/* end @media print */

div.wcLocalTitleBarReal {
	margin-right: 2%;
}
div.wcLocalTitleBar {
	margin-left: 1em; 
}

div.wcAboveContentReal {
	margin-top: 0em;
}

div.wcFooterTextReal {
	margin-bottom:.5em;
}
/*   end ----------NEW TAB Menu -------------------- */

/* == INTERNAL VERSIONS ========================= */

.wcInternal {
 	background-color: #E2E6AA !important;
	border-color: #a8b400 !important;
 }
.wcInternal .wcBoxedTitle {
 	background-color: #a8b400 !important;
	border-color: #a8b400 !important;
	padding-left:25px;
	background-image : url(../pix/internal-flag.gif);
	background-repeat:no-repeat;
}

div.wcLocalMenuTopInternal {
	background-color:#adb400;
 }

.wcLocalMenuTopInternal a, .wcLocalMenuTopInternal span {
 	text-decoration: none;
	margin-right: 15px;
	padding-left: 0px;  /* must be > 0 */
	white-space:nowrap;
}

.wcLocalMenuTopInternal a:hover {
}

.wcLocalMenuLineInternal :link:hover, .wcLocalMenuLineInternal :visited:hover{
	background-color:#333;
}

.wcLocalMenuLineInternal {
	  background-color: #D8DE8E!important;; 
}
/* end Internal Versions  ============================== */



