<html lang="en"><head>
<title>Environment Validator</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../style/extranet.css">
<link rel="icon" type="image/x-icon" href="../pix/favicon.ico">
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
</head>
<body class="wcFullWidthLayout">
	<script type="text/javascript">
		var dbJNDIDefaultText = 'Datasource JNDI Name';
		var mqJndiDefaultText = 'Queue Connection Factory JNDI Name';
		var sendQJndiDefaultText = 'Send Queue JNDI Name';
		var receiveQJndiDefaultText = 'Receive Queue JNDI Name';
		var defaultWebServiceUrlText = 'Service URL';
		var defaultWebServiceRequestText = 'Service Request ({{u}} and {{p}} for user & password)';
		var defaultWebServiceUserText = 'Service Username';
		var defaultWebServicePasswordText = 'Service Password';
		var defaultRestServiceUrlText = 'Service URL';
		var defaultRestServiceRequestText = 'Service Request ({{u}} and {{p}} for user & password. Leave blank if no request)';
		var defaultRestServiceUserText = 'Service Username';
		var defaultRestServicePasswordText = 'Service Password';
		var defaultWebServiceXPathText = 'Service fault XPath (Leave blank to check exceptions only)';
		var defaultJSONPathText = 'Service fault JSON Path (Leave blank to check exceptions only)';
		var initImg = '../pix/stat_none.png';
		var successImg = '../pix/stat_tick.png';
		var failureImg = '../pix/stat_cross.png';
		var defaultRestFaultPathText = '';
		var defaultRequestHeaderText = "Any Additional Request Header";
	</script>
	<a name="top" id="top"></a>
	<div class="wcTop">
		<a href="https://www.standard.com/"><img src="../pix/logo-std-extranet.gif" class="wcLogo" border="0" alt="logo" height="20" width="100"></a>
			
		<div id="wcCustomerIdReal" class="wcCustomerIdReal"></div>
	</div>
	<div class="wcLocalTitle"><h1>Environment Validator</h1>
		
	</div>
	<div id="wcLocalBar" class="wcLocalBar">
		<!-- <div class="wcLocalMenuTop">
			&nbsp;	
		 </div> -->


	</div>
	<div id="bgbody" style="position: absolute; background-image: url('../pix/bg.png');z-index: 6">
		</div>
	<div id="bgform" style="position: absolute; background-image: url('../pix/bg2.png'); z-index: 12; margin: 0 0 0 0; padding: 0 0 0 0 " align="center">
	<br><br>
	<b>ENVIRONMENT VALIDATOR APPLICATION</b>
	<form id="form1" action="../view/processForm" method="post" id="inputForm">
	<div id="internalform" style="position: relative; overflow-y: scroll; " align="center" >
	
			<table style="width: 80%; border: none ">
				<tr>
					<td style="width:5%; vertical-align: middle;  "><input type="checkbox" name="dbCheck" onchange="if (this.checked) enable('dbJndi'); else disable('dbJndi');"> </td>
					<td style="width:80%; vertical-align: middle;  " ><input style="width: 100% " name="dbJndi" onfocus="if (this.value==dbJNDIDefaultText) this.value = ''" onblur="if (this.value=='') this.value = dbJNDIDefaultText" 
						type="text"></td>
						<td style="width:15%; " >
						<img id="imgDbCheck" style="width: 20px; height: 20px; 
							margin: 0px 0px 0px 0px; border-spacing:0px; padding: 0px 0px 0px 0px "></td>
				</tr>
			</table>
			<table style="width: 80%; border: none ">	
				<tr>
					<td style="width:5%; vertical-align: middle;  "><input type="checkbox" name="mqCheck" 
					onchange="if (this.checked) enable('connectionFactoryJndi','sendQJndi','receiveQJndi'); else disable('connectionFactoryJndi','sendQJndi','receiveQJndi');"> </td>
					<td style="width:80%; vertical-align: middle;" colspan="2">MQ Test</td>
						<td style="width:15%; " >
						<img id="imgMqCheck" style="width: 20px; height: 20px; 
							margin: 0px 0px 0px 0px; border-spacing:0px; padding: 0px 0px 0px 0px "></td>
				</tr>
				<tr>
					<td style="width:5%; vertical-align: middle;  ">&nbsp;</td>
					<td style="width:80%; vertical-align: middle;" colspan="2" ><input style="width: 100% " name="connectionFactoryJndi" onfocus="if (this.value==mqJndiDefaultText) this.value = ''" onblur="if (this.value=='') this.value = mqJndiDefaultText" 
						type="text"></td>
						<td style="width:15%; " >&nbsp;</td>
				</tr>
				<tr>
					<td style="width:5%; vertical-align: middle;  ">&nbsp;</td>
					<td style="width:40%; vertical-align: middle;  " ><input style="width: 100% " name="sendQJndi" onfocus="if (this.value==sendQJndiDefaultText) this.value = ''" onblur="if (this.value=='') this.value = sendQJndiDefaultText" 
						type="text"></td>
					<td style="width:40%; vertical-align: middle;  " ><input style="width: 100% " name="receiveQJndi" onfocus="if (this.value==receiveQJndiDefaultText) this.value = ''" onblur="if (this.value=='') this.value = receiveQJndiDefaultText" 
						type="text"></td>
						<td style="width:15%; " >&nbsp;</td>
				</tr>
				
			</table>
			<table style="width: 80%; border: none ">
				<tr>
					<td style="width:5%; vertical-align: middle; "><input id="webServiceCheck" type="checkbox" name="webServiceCheck" 
						onchange="if (this.checked) { enable('webServiceUrl','webServiceReq','webServiceUser','webServicePassword','serviceFaultXPath','webServiceBasicAuth','webBypassClientCert');} else {disable('webServiceUrl','webServiceReq','webServiceUser','webServicePassword','serviceFaultXPath','webServiceBasicAuth','webBypassClientCert');}"> </td>
					<td style="width:15%; vertical-align: middle;   ">
						Web Service Test
					</td>
					<td style="width:10%; vertical-align: middle;" align="right" ><input id="webServiceBasicAuth" type="checkbox" name="webServiceBasicAuth" ></td>
					<td style="width:15%; vertical-align: middle;   ">
						Basic Authentication
					</td>
					<td style="width:5%; vertical-align: middle;" align="right"><input id="webBypassClientCert" type="checkbox" name="webBypassClientCert" ></td>
					<td style="width:35%; vertical-align: middle;   ">Bypass client certificate validation</td>
					<td style="width:15%;  " >
						<img id="imgWebCheck" style="width: 20px; height: 20px; 
							margin: 0px 0px 0px 0px; border-spacing:0px; padding: 0px 0px 0px 0px "></td>
				</tr>
				<!-- <tr>
					<td style="width:5%; vertical-align: middle; "><input id="webServiceBasicAuth" type="checkbox" name="webServiceBasicAuth" ></td>
					<td style="width:70%; vertical-align: middle;   ">
						Basic Authentication
					</td>
					<td style="width:25%;  " >&nbsp;</td>
				</tr> -->
				<tr>
					<td style="width:5%; vertical-align: middle;   ">&nbsp; </td>
					<td style="width:80%; vertical-align: middle;" colspan="5" ><input style="width: 100% " name="webServiceUrl" onfocus="if (this.value==defaultWebServiceUrlText) this.value = ''" 
					onblur="if (this.value=='') this.value = defaultWebServiceUrlText"  type="text"></td>
						<td style="width:15%;  " >
						&nbsp;</td>
				</tr>
				<tr>
					<td style="width:5%; vertical-align: middle;   ">&nbsp; </td>
					<td style="width:80%; vertical-align: middle;" colspan="5" ><textarea style="width: 100%; height: 30px" name="webServiceReq" onfocus="if (this.value==defaultWebServiceRequestText) this.value = ''" 
						onblur="if (this.value=='') this.value = defaultWebServiceRequestText"> </textarea></td>
						<td style="width:15%;  " >
						&nbsp;</td>
				</tr>
				<tr>
					<td style="width:5%; vertical-align: middle;   ">&nbsp; </td>
					<td style="width:80%; vertical-align: middle;" colspan="5" ><input style="width: 100% " name="serviceFaultXPath" onfocus="if (this.value==defaultWebServiceXPathText) this.value = ''" 
						onblur="if (this.value=='') this.value = defaultWebServiceXPathText" 
						type="text" ></td>
						<td style="width:15%;  " >
						&nbsp;</td>
				</tr>
				<tr>
					<td style="width:5%; vertical-align: middle;  ">&nbsp; </td>
					<td style="width:40%; vertical-align: middle;" colspan="3"><input style="width: 100% " name="webServiceUser" onfocus="if (this.value==defaultWebServiceUserText) this.value = ''" onblur="if (this.value=='') this.value = defaultWebServiceUserText" 
						type="text"></td>
					<td style="width:40%; vertical-align: middle;" colspan="2"><input style="width: 100% " name="webServicePassword" onfocus="if (this.value==defaultWebServicePasswordText) {this.value = ''; this.type='password'; }" 
						onblur="if (this.value=='') { this.value = defaultWebServicePasswordText; this.type='text'; }" 
						type="text" ></td>
						<td style="width:15%;  " >
						&nbsp;</td>
				</tr>
				<!-- <tr>
					<td style="width:5%; vertical-align: middle;   ">&nbsp; </td>
					<td style="width:70%; vertical-align: middle;" colspan="3" ><input style="width: 100% " name="webServicePassword" onfocus="if (this.value==defaultWebServicePasswordText) {this.value = ''; this.type='password'; }" 
						onblur="if (this.value=='') { this.value = defaultWebServicePasswordText; this.type='text'; }" 
						type="text" ></td>
						<td style="width:25%;  " >
						&nbsp;</td>
				</tr> -->
			</table>
			<table style="width: 80%; border: none ">
				<tr>
					<td style="width:5%; vertical-align: middle;  "><input type="checkbox" name="restServiceCheck"
					onchange="if (this.checked) { enable('restServiceUrl','restServiceReq','restServiceUser','restServicePassword','restServiceBasicAuth','restBypassClientCert','responseType','customRequestHeader');} else {disable('restServiceUrl','restServiceReq','restServiceUser','restServicePassword','restServiceBasicAuth','restBypassClientCert','responseType','customRequestHeader');}"> </td>
					<td style="width:15%; vertical-align: middle; ">
						RESTful Service Test
					</td>
					<td style="width:10%; vertical-align: middle; "  align="right"><input id="restServiceBasicAuth" type="checkbox" name="restServiceBasicAuth" ></td>
					<td style="width:15%; vertical-align: middle;   ">
						Basic Authentication
					</td>
					<td style="width:5%; vertical-align: middle;" align="right"><input id="restBypassClientCert" type="checkbox" name="restBypassClientCert" ></td>
					<td style="width:35%; vertical-align: middle;" colspan="3">Bypass client certificate validation</td>
					<td style="width:15%; " >
						<img id="imgRestCheck" style="width: 20px; height: 20px; 
							margin: 0px 0px 0px 0px; border-spacing:0px; padding: 0px 0px 0px 0px "></td>
				</tr>
				<tr>
					<td style="width:5%; vertical-align: middle; ">&nbsp; </td>
					<td style="width:80%; vertical-align: middle; " colspan="7" ><input style="width: 100% " name="restServiceUrl" onfocus="if (this.value==defaultRestServiceUrlText) this.value = ''" onblur="if (this.value=='') this.value = defaultRestServiceUrlText" 
						type="text"></td>
						<td style="width:15%; " >
						&nbsp;</td>
				</tr>
				<tr>
					<td style="width:5%; vertical-align: middle;">&nbsp; </td>
					<td style="width:40%; vertical-align: middle;" colspan="3" ><textarea style="width: 100% " name="restServiceReq" 
					onfocus="if (this.value==defaultRestServiceRequestText) this.value = ''" onblur="if (this.value=='') this.value = defaultRestServiceRequestText"> </textarea></td>
					<td style="width: 40%" colspan="4"><textarea style="width: 100% " name="customRequestHeader" 
					onfocus="if (this.value==defaultRequestHeaderText) this.value = ''" onblur="if (this.value=='') this.value = defaultRequestHeaderText"></textarea></td>
						<td style="width:15%; " >
						&nbsp;</td>
				</tr>
				<tr>
					<td style="width:5%; vertical-align: middle;">&nbsp; </td>
					<td style="width:15%; vertical-align: middle; " align="left">
						Response Type
					</td>
					<td style="width:10%; vertical-align: middle; "  align="right"><input type="radio" name="responseType" value="JSON" onchange="responseTypeChanged(this)"></td>
					<td style="width:15%; vertical-align: middle;   ">
						JSON
					</td>
					<td style="width:5%; vertical-align: middle; "  align="right"><input type="radio" name="responseType" value="XML" onchange="responseTypeChanged(this)"></td>
					<td style="width:15%; vertical-align: middle;" >
						XML
					</td>
					<td style="width:5%; vertical-align: middle; "  align="right"><input type="radio" name="responseType" value="OTHER" onchange="responseTypeChanged(this)" checked></td>
					<td style="width:15%; vertical-align: middle;" >
						Other
					</td>
				</tr>
				<tr>
					<td style="width:5%; vertical-align: middle;   ">&nbsp; </td>
					<td style="width:80%; vertical-align: middle;" colspan="7" ><input style="width: 100% " name="restServiceFaultPath" onfocus="if (this.value==defaultRestFaultPathText) this.value = ''" 
						onblur="if (this.value=='') this.value = defaultRestFaultPathText" 
						type="text" ></td>
						<td style="width:15%;  " >
						&nbsp;</td>
				</tr>
				<tr>
					<td style="width:5%; vertical-align: middle; ">&nbsp; </td>
					<td style="width:40%; vertical-align: middle; " colspan="3"><input style="width: 100% " name="restServiceUser" onfocus="if (this.value==defaultRestServiceUserText) this.value = ''" onblur="if (this.value=='') this.value = defaultRestServiceUserText" 
						type="text"></td>
					<td style="width:40%; vertical-align: middle; " colspan="4"><input style="width: 100% " name="restServicePassword" onfocus="if (this.value==defaultRestServicePasswordText) {this.value = ''; this.type='password'; }" 
						onblur="if (this.value=='') { this.value = defaultRestServicePasswordText; this.type='text'; }" 
						type="text"></td>
						<td style="width:15%; " >
						&nbsp;</td>
				</tr>
				<!-- <tr>
					<td style="width:5%; vertical-align: middle;  ">&nbsp; </td>
					<td style="width:70%; vertical-align: middle; " colspan="5"><input style="width: 100% " name="restServicePassword" onfocus="if (this.value==defaultRestServicePasswordText) {this.value = ''; this.type='password'; }" 
						onblur="if (this.value=='') { this.value = defaultRestServicePasswordText; this.type='text'; }" 
						type="text"></td>
						<td style="width:25%; " >
						&nbsp;</td>
				</tr> -->
				<!-- <tr><td colspan=3>&nbsp;</td></tr>
				<tr><td colspan=3>&nbsp;</td></tr>
				<tr><td colspan="3"><input type="submit" value="Execute" id="submit_btn"></td> </tr> -->
			</table>
		</div>
		<div id="buttomDiv" style="position: relative;"><input type="submit" value="Execute" id="submit_btn"></div>
		
		</form>
	</div>
	
	
	<script type="text/javascript">
	
	//default field values
	$('input[name="dbJndi"]').val(dbJNDIDefaultText);
	$('input[name="connectionFactoryJndi"]').val(mqJndiDefaultText);
	$('input[name="sendQJndi"]').val(sendQJndiDefaultText);
	$('input[name="receiveQJndi"]').val(receiveQJndiDefaultText);
	$('input[name="webServiceUrl"]').val(defaultWebServiceUrlText);
	$('textarea[name="webServiceReq"]').val(defaultWebServiceRequestText);
	$('input[name="webServiceUser"]').val(defaultWebServiceUserText);
	$('input[name="webServicePassword"]').val(defaultWebServicePasswordText);
	$('input[name="serviceFaultXPath"]').val(defaultWebServiceXPathText);
	
	
	$('input[name="restServiceUrl"]').val(defaultRestServiceUrlText);
	$('textarea[name="restServiceReq"]').val(defaultRestServiceRequestText);
	$('textarea[name="customRequestHeader"]').val(defaultRequestHeaderText);
	$('input[name="restServiceUser"]').val(defaultRestServiceUserText);
	$('input[name="restServicePassword"]').val(defaultRestServicePasswordText);
	///Init Images
	$('#imgDbCheck').attr('src', initImg);
	$('#imgMqCheck').attr('src', initImg);
	$('#imgWebCheck').attr('src', initImg);
	$('#imgRestCheck').attr('src', initImg);
	////
	disable('dbJndi','connectionFactoryJndi','sendQJndi','receiveQJndi','webServiceUrl','webServiceReq','webServiceUser','webServicePassword','restServiceUrl','restServiceReq',
			'restServiceUser','restServicePassword','serviceFaultXPath','webServiceBasicAuth','webBypassClientCert','restServiceBasicAuth',
			'restBypassClientCert','restServiceFaultPath','responseType','customRequestHeader');
	
	
	var bgbody = document.getElementById("bgbody");
	var wcLocalTitle = document.getElementById("wcLocalBar");
	var bgform = document.getElementById("bgform");
	var internalform = document.getElementById("internalform");
	var divOffset = wcLocalTitle.getBoundingClientRect();
	var submitButton = document.getElementById("submit_btn");
	var buttomDiv = document.getElementById("buttomDiv");
	var body = document.body,
    html = document.documentElement;

	var height = Math.max( body.offsetHeight);
	var width = Math.max( body.scrollWidth, body.offsetWidth, 
            html.clientHeight, html.scrollWidth, html.offsetWidth );
	bgbody.style.top=Math.round(divOffset.bottom) ;
	bgbody.style.left="0px";
	bgbody.style.width=width;
	var bgbodyOffset  = bgbody.getBoundingClientRect();
	bgbody.style.height= height -bgbodyOffset.top ;
	bgbody.style.backgroundSize = bgbody.style.width + " " + bgbody.style.height; 
	bgbodyOffset  = bgbody.getBoundingClientRect();
	var formWidth = Math.round(bgbodyOffset.width / 6*5);
	var formHeight = Math.round(bgbodyOffset.height / 6*5);
	
	var formLeft = Math.round((bgbodyOffset.width - formWidth) / 2 + bgbodyOffset.left);
	var formTop = Math.round((bgbodyOffset.height - formHeight) / 2 + bgbodyOffset.top);
	
	//formHeight = buttonOffset.bottom ;
	bgform.style.left = formLeft;
	bgform.style.top = formTop;
	bgform.style.width = formWidth;
	bgform.style.height = formHeight;
	bgform.style.backgroundSize = bgform.style.width + " " + bgform.style.height;
	internalform.style.top = Math.round(formHeight*7/100);
	internalform.style.left = 0;
	internalform.style.width = formWidth;
	internalform.style.height =  Math.round(formHeight*70/100);
	//internalform.style.maxHeight =  Math.round(formHeight*70/100);
	internalform.style.backgroundSize =  internalform.style.width + " " + internalform.style.height;
	
	
	//alert(formHeight + " " + internalform.getBoundingClientRect().height + " " + internalform.style.top + " " + formTop + " " + (formTop + Math.round(formHeight*15/100)));
	
	buttomDiv.style.top = internalform.getBoundingClientRect().bottom - buttomDiv.getBoundingClientRect().top+5;
	
	$("form").submit(function(e){
		e.preventDefault();
		var postUrl = $(this).attr("action"); //get form action url
		var requestMethod = $(this).attr("method"); //get form GET/POST method
		//var formData = $(this).serialize();
		
		var formInput = toJsonString(document.getElementById("form1"));
		
		formInput = clearDefaults(formInput);
		formInput = formInput.replace(new RegExp(':"on"', 'g'),':true');
		var headerJSON = $('textarea[name="customRequestHeader"]').val();
		//alert(headerJSON);
		if (headerJSON != defaultRequestHeaderText && $('textarea[name="customRequestHeader"]').is(':enabled')) {
			formInput = formInput.substring(0,formInput.length - 1) + ',"requestHeader":' + headerJSON + '}';
		}
		
		//alert ("RESULT == " + formInput);
		
		
		 $.ajax({
		    type: requestMethod,
		    url: postUrl,
		    data: formInput,
		    dataType: 'json',
		    contentType: "application/json; charset=utf-8",
		    success: function(response) {
		    	displayResult(response);
		     },	
			 error: function(msg) {
				 $("#resp1").html("error response :: " + msg[1]);
	         }
		  }); 
		});
	
	
	
	function disable() {
		for (i = 0; i < arguments.length; i++) {
			if (arguments[i] == 'webServiceReq' || arguments[i] == 'restServiceReq' || arguments[i] == 'customRequestHeader') {
				$('textarea[name="'+arguments[i]+'"]').prop('disabled', true);
			}
			else {
				$('input[name="'+arguments[i]+'"]').prop('disabled', true);
			}
		}
	}
	
	function enable() {
		for (i = 0; i < arguments.length; i++) {
			if (arguments[i] == 'webServiceReq' || arguments[i] == 'restServiceReq' || arguments[i] == 'customRequestHeader') {
				$('textarea[name="'+arguments[i]+'"]').prop('disabled', false);
			}
			else {
				$('input[name="'+arguments[i]+'"]').prop('disabled', false);
			}
		}
	}
	
	function displayResult(response) {
		 
		//alert('out');
		//alert($('input[name="dbCheck"]').is(':checked'));
		if (response.dbSuccess) {
			$('#imgDbCheck').attr('src', successImg);
		}
		else if ($('input[name="dbCheck"]').is(':checked')) {
			$('#imgDbCheck').attr('src', failureImg);
		}
		else {
			$('#imgDbCheck').attr('src', initImg);
		}
		
		if (response.mqSuccess) {
			$('#imgMqCheck').attr('src', successImg);
		}
		else if ($('input[name="mqCheck"]').is(':checked')) {
			$('#imgMqCheck').attr('src', failureImg);
		}
		else {
			$('#imgMqCheck').attr('src', initImg);
		}
		if (response.webServiceSuccess) {
			$('#imgWebCheck').attr('src', successImg);
		}
		else if ($('input[name="webServiceCheck"]').is(':checked')) {
			$('#imgWebCheck').attr('src', failureImg);
		}
		else {
			$('#imgWebCheck').attr('src', initImg);
		}
		if (response.restServiceSuccess) {
			$('#imgRestCheck').attr('src', successImg);
		}
		else if ($('input[name="restServiceCheck"]').is(':checked')) {
			$('#imgRestCheck').attr('src', failureImg);
		}
		else {
			$('#imgRestCheck').attr('src', initImg);
		}
	}
	
	function clearDefaults(formData) {
		formData = formData.replace(dbJNDIDefaultText,'' ) ;
		formData = formData.replace(mqJndiDefaultText,'' ) ;
		formData = formData.replace(sendQJndiDefaultText,'' ) ;
		formData = formData.replace(receiveQJndiDefaultText,'' ) ;
		formData = formData.replace(defaultWebServiceUrlText,'' ) ;
		formData = formData.replace(defaultWebServiceRequestText,'' ) ;
		formData = formData.replace(defaultWebServiceUserText,'' ) ;
		formData = formData.replace(defaultWebServicePasswordText,'' ) ;
		formData = formData.replace(defaultRestServiceUrlText,'' ) ;
		formData = formData.replace(defaultRestServiceRequestText,'' ) ;
		formData = formData.replace(defaultRestServiceUserText,'' ) ;
		formData = formData.replace(defaultRestServicePasswordText,'' ) ;
		formData = formData.replace(defaultWebServiceXPathText,'' ) ;
		formData = formData.replace(defaultJSONPathText,'' ) ;
		return formData;
	}
	
	function responseTypeChanged(val) {
		if (val.value == 'JSON') {
			defaultRestFaultPathText = defaultJSONPathText;
			$('input[name="restServiceFaultPath"]').val(defaultJSONPathText);
			enable ('restServiceFaultPath');
		}
		else if (val.value == 'XML') {
			defaultRestFaultPathText = defaultWebServiceXPathText;
			$('input[name="restServiceFaultPath"]').val(defaultWebServiceXPathText);
			enable ('restServiceFaultPath');
		}
		else {
			defaultRestFaultPathText = '';
			$('input[name="restServiceFaultPath"]').val('');
			disable ('restServiceFaultPath');
		}
	}
	
	function toJsonString(form) {
		var obj = {};
		var elements = form.querySelectorAll( 'input[type="text"]:enabled, input[type="checkbox"]:checked, input[type="radio"]:checked, ' + 
				'textarea[name="webServiceReq"]:enabled, textarea[name="restServiceReq"]:enabled' );
		
		for( var i = 0; i < elements.length; ++i ) {
			var element = elements[i];
			if (element.disabled) {
				continue;
			}
			var name = element.name;
			var value = element.value;
			if( name ) {
				obj[ name ] = value;
			}
		}
		
		return JSON.stringify( obj );
	}
	</script>
	
	<!-- <div style="position: absolute; top: 150px; left: 300px; width: 1200px; height: 500px; background-image: url('../pix/bg.jpg'); background-size: 1200px 500px; "> </div> -->
</body>
</html>